{
  "compilerOptions": {
    "target": "ES2018",                                 
    "module": "commonjs",                           
    "esModuleInterop": true,
    "strictPropertyInitialization": false,                    
    "forceConsistentCasingInFileNames": true,          
    "strict": false,                                           
    "skipLibCheck": true                        
  }
}